RANDFILE = .rnd

[ca]
default_ca = CA_default

[CA_default]
certs = certs
crl_dir = crl
database = database.txt
new_certs_dir = certs
certificate = cacert.pem
serial = serial.txt
crl = crl.pem
private_key = privatecakey.pem
RANDFILE = privateprivate.rnd
default_days = 365
default_crl_days= 3
default_md = sha1
preserve = no
policy = policy_match

[policy_match]
commonName = supplied
emailAddress = optional
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional

[req]
default_bits = 1024
default_keyfile = privkey.pem
distinguished_name = req_distinguished_name

[req_distinguished_name]
commonName = Common Name (eg, your website`s domain name)
commonName_max = 64
emailAddress = Email Address
emailAddress_max = 40
countryName = Country Name (2 letter code)
countryName_min = 2
countryName_max = 2
countryName_default = BR
stateOrProvinceName = State or Province Name (full name)
localityName = Locality Name (eg, city)
0.organizationName = Organization Name (eg, company)
organizationalUnitName = Organizational Unit Name (eg, section)
countryName_default = BR

[v3_ca]
certificatePolicies=2.5.29.32.0
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints=critical,CA:TRUE
keyUsage=cRLSign, keyCertSign
extendedKeyUsage=serverAuth, clientAuth
